source/index.html.slim
---
title: Curriculum Vitae of Will Paul
---
header
  h1 = info.name
  p = [info.phone,
    mail_to(info.email),
    link_to(info.homepage, "http://#{info.homepage}"),
    link_to(info.github, "http://#{info.github}")].join(' • ')
  div#download =link_to('Download PDF', 'resume.pdf')

div.sections
  h2 Work Experience
  hr
  - filter_hide(jobs).each do |job|
    div.record
      div.content
        h3 =job.title
        ul.items
          - filter_hide(job.accomplishments).each do |acc|
            li = markdown(acc)

      div.sidebar
        h4.career = link_to(job.company.name, job.company.link)
        p.location =[job.city, job.country].join(', ')
        p.date =period(job.date.start, job.date.end)
        - if not job.examples.nil?
          p.examples Examples:
          - job.examples.each do |k, v|
            p.date
              =link_to(v, "http://#{v}")

div.sections
  h2 Education
  hr
  - filter_hide(educations).each do |edu|
    div.record
      div.content
        h3
          =edu.name
          span.intro =edu.intro
        -filter_hide(edu.contents).each do |content|
          p =markdown(content)

      div.sidebar
        p.location =[edu.city, edu.country].reject {|str| str.nil? }.join(', ')
        p.date =period(edu.date.start, edu.date.end)

div.sections
  h2 Project Experience
  hr
  - filter_hide(projects).each do |prj|
    div.record
      div
        p.date
          =link_to(prj.link, "http://#{prj.link}")
        h3 =prj.title
      div.items
        p.items =markdown(prj.accomplishments)

div.sections
  h2 Core Skills
  hr
  table
    tbody
      - cols_to_rows(parse_to_arr(skills)).each do |row|
        tr
        - row.each do |col|
          td #{col}

index.html
<!DOCTYPE html><html><head><title>Curriculum Vitae of Will Paul</title><meta charset="utf-8" /><meta content="Curriculum Vitae of Will Paul" name="description" /><meta content="on" http-equiv="cleartype" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic" rel="stylesheet" media="all" /><link href="stylesheets/style.css" rel="stylesheet" media="all" /></head><body class="index"><header><h1>Will Paul</h1><p>(570) 867-2399 • <a href="mailto:me@will-paul.com">me@will-paul.com</a> • <a href="http://will-paul.com">will-paul.com</a> • <a href="http://github.com/dropofwill">github.com/dropofwill</a></p><div id="download"><a href="resume.pdf">Download PDF</a></div></header><div class="sections"><h2>Work Experience</h2><hr /><div class="record"><div class="content"><h3>Software Engineer</h3><ul class="items"><li>
<p>Currently work on a messaging based application for scheduling, customizing, and syndicating emails</p>
</li><li>
<p>Researched, developed, and tested ways to reduce Cassandra GC pressure, without impacting email throughput</p>
</li><li>
<p>Primary contributor the backend of a new A/B testing feature for our users from inception to launch</p>
</li><li>
<p>Won a ‘Rovie Above and Beyond’ award for contributions to the A/B testing</p>
</li><li>
<p>Instrumented and optimized the performance of Rails app, fixing memory leaks, SQL tuning, and the inlining of CSS</p>
</li></ul></div><div class="sidebar"><h4 class="career"><a href="http://constantcontact.com/">Constant Contact</a></h4><p class="location">Waltham, MA, United States</p><p class="date"><time datetime='2016-07-11'>Jul 2016</time> - <time datetime='2018-07-21T14:39:57-04:00}'>present</time></p></div></div><div class="record"><div class="content"><h3>Research Assistant</h3><ul class="items"><li>
<p>Primary author on two papers, published and presented at INTERSPEECH 2015 &amp; FAAVSP 2015</p>
</li><li>
<p>Programming and linguistics lead on a multidisciplinary team of professors and graduate students on a multimodal, affective computing project</p>
</li><li>
<p>Worked with human subjects to build and synchronize a multimodal data set for stress detection</p>
</li><li>
<p>Created a machine learning models in Python to automatically detect stress in speech</p>
</li><li>
<p>Designed and developed the website to promote our lab: <em>Computational Linguistics and Speech Processing at RIT</em></p>
</li></ul></div><div class="sidebar"><h4 class="career"><a href="http://www.rit.edu/clasp">RIT CLASP Research Lab</a></h4><p class="location">Rochester, NY, United States</p><p class="date"><time datetime='2014-09-01'>Sep 2014</time> - <time datetime='2018-07-21T14:39:57-04:00}'>present</time></p><p class="examples">Examples:</p><p class="date"><a href="http://rit.edu/clasp">rit.edu/clasp</a></p><p class="date"><a href="http://bit.ly/1MmVbtQ">bit.ly/1MmVbtQ</a></p><p class="date"><a href="http://bit.ly/1kxTiQd">bit.ly/1kxTiQd</a></p></div></div><div class="record"><div class="content"><h3>Teaching Assistant</h3><ul class="items"><li>
<p>Teaching assistant and grader for Algorithmic Problem Solving II and III</p>
</li><li>
<p>Created and taught a class on using Git for version control</p>
</li></ul></div><div class="sidebar"><h4 class="career"><a href="#">RIT</a></h4><p class="location">Rochester, NY, United States</p><p class="date"><time datetime='2015-08-01'>Aug 2015</time> - <time datetime='2018-07-21T14:39:57-04:00}'>present</time></p></div></div><div class="record"><div class="content"><h3>Software Engineer Intern</h3><ul class="items"><li>
<p>Worked on the latest iteration of Constant Contact’s WYSIWYG email editor</p>
</li><li>
<p>Centralized and updated build and test tooling across 20+ repos</p>
</li><li>
<p>Improved development/integration experience for the Templates team</p>
</li></ul></div><div class="sidebar"><h4 class="career"><a href="http://constantcontact.com/">Constant Contact</a></h4><p class="location">Waltham, MA, United States</p><p class="date"><time datetime='2015-06-01'>Jun 2015</time> - <time datetime='2015-08-15'>Aug 2015</time></p></div></div><div class="record"><div class="content"><h3>Web Developer Intern</h3><ul class="items"><li>
<p>Led development on a web project that turned a research report into an interactive data visualization</p>
</li><li>
<p>Worked on Rails CRM apps that integrated with direct mail and email initiatives</p>
</li></ul></div><div class="sidebar"><h4 class="career"><a href="http://globalthinking.com/">Global Thinking</a></h4><p class="location">Alexandria, VA, United States</p><p class="date"><time datetime='2014-01-27'>Jan 2014</time> - <time datetime='2015-05-28'>May 2015</time></p><p class="examples">Examples:</p><p class="date"><a href="http://demandingjustice.org/stats">demandingjustice.org/stats</a></p><p class="date"><a href="http://bit.ly/1kxTwqq">bit.ly/1kxTwqq</a></p></div></div></div><div class="sections"><h2>Education</h2><hr /><div class="record"><div class="content"><h3>Rochester Institute of Technology<span class="intro"></span></h3><p>
<p>B.S. New Media Interactive Development</p>
</p><p>
<p>Minor in Free and Open Source Software &amp; Immersion in Language Science</p>
</p><p>
<p>Outstanding Undergraduate Scholar Award</p>
</p><p>
<p>Honors Program, 3.99 GPA</p>
</p></div><div class="sidebar"><p class="location">Rochester, NY, United States</p><p class="date"><time datetime='2012-09-01'>Sep 2012</time> - <time datetime='2016-05-21'>May 2016</time></p></div></div></div><div class="sections"><h2>Project Experience</h2><hr /><div class="record"><div><p class="date"><a href="http://github.com/dropofwill/nlp-predicting-turn-types">github.com/dropofwill/nlp-predicting-turn-types</a></p><h3>Predicting Turn Types Competition</h3></div><div class="items"><p class="items">
<p>Led the development on a team 3 for a Natural Language Processing competition using interview transcript data to classify whether a given ‘turn’ in the dialogue was a question or an answer and whether the topic was of an emotional or a material nature. Achieved 89% averaged accuracy across tasks winning the competition (out of 6 teams).</p>
</p></div></div><div class="record"><div><p class="date"><a href="http://cgraph.herokuapp.com/">cgraph.herokuapp.com/</a></p><h3>CGraph</h3></div><div class="items"><p class="items">
<p>Even though code is written linearly, it executes in a graph. Collaborated with another developer to create CGraph: a tool that parses arbitrary C code, generates a function call graph, and creates an interactive visualization of the graph side-by-side with the code. Allowing for a more natural way to explore a code base.</p>
</p></div></div><div class="record"><div><p class="date"><a href="http://https//github.com/dropofwill/wsd-sankey-visualization">https://github.com/dropofwill/wsd-sankey-visualization</a></p><h3>Word Sense Disambiguation + Interactive Visualization</h3></div><div class="items"><p class="items">
<p>Implemented the Yarowsky supervised decision list algorithm for the word sense disambiguation task in Python. Created an interactive Sankey diagram to help interpret the results of the algorithm on an arbitrary data set.</p>
</p></div></div></div><div class="sections"><h2>Core Skills</h2><hr /><table><tbody><tr></tr><td>Programming languages</td><td>Comfortable with</td><tr></tr><td>Java</td><td>PostgreSQL</td><tr></tr><td>Scala</td><td>MySQL</td><tr></tr><td>Ruby</td><td>Cassandra</td><tr></tr><td>JavaScript</td><td>Redis</td><tr></tr><td>Python</td><td>RabbitMQ</td></tbody></table></div></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-27986795-1', 'yangchenyun.com');
ga('send', 'pageview');</script></html>
